<!DOCTYPE HTML>
<html>

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="AN" >
        <title>THE PAPAYUELA PROJECT</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-theme.min.css" rel="stylesheet">
        <link href="css/additional-styles.css" rel="stylesheet">

    </head>

    <body>
        <div id="copyrightModal" class="modal fade" tabindex="-1" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">CONTENIDO DE TERCEROS</h4>
                    </div>

                    <div class="modal-body">


                        <div class="media">
                            <div class="media-left media-top">
                                <a href="https://www.flickr.com/photos/45579842@N07/4187619942/" target="_blank">
                                    <img id="modal-image" class="media-object img-thumbnail img-responsive" src="img/papayuela.jpg" alt="Imagen de una papayuela"
                                    />
                                </a>
                            </div>

                            <div class="media-body">
                                <ul class="list-unstyled">
                                    <li><b>TÍTULO:</b> "PAPAYA"</li>
                                    <li><b>AUTOR:</b> <a href="https://www.flickr.com/people/45579842@N07/" target="_blank">C.E.I.P. Sambori</a></li>
                                    <li><b>LICENCIA:</b> <a href="https://creativecommons.org/licenses/by/2.0/" target="_blank">Creative Commons - Attribution 2.0 generic</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                    </div>
                </div>
            </div>
        </div>

        <header class="container">
            <div class="row row-header papayuela-color">
                <div class="col-xs-9 col-sm-10">
                    <div class="jumbotron papayuela-color">
                        <h1>THE PAPAYUELA PROJECT</h1>
                        <p>Un conjunto de herramientas simples para hacer cálculos relevantes para un traductor.</p>
                    </div>
                </div>

                <div class="col-xs-3 col-sm-2">
                    <img id="title-image" class="img-responsive img-circle" src="img/papayuela.jpg" alt="The Papayuela Project" />
                </div>
            </div>
        </header>

        <main>
            <div class="container">
                <form class="form-horizontal">

                    <div class="row">
                        <div id="price_message_area" class="col-xs-12 col-sm-6 message"></div>
                        <div id="segment_message_area" class="col-xs-12 col-sm-6 message"></div>
                    </div>

                    <section class="form-group">
                        <div class="col-xs-12 col-sm-6">
                            <fieldset>
                                <legend class="label papayuela-color module-title"><span class="glyphicon glyphicon-usd"></span> COTIZAR TRADUCCIÓN</legend>
                                <div class="input-group">
                                    <div class="input-group-addon">
                                        <label class="control-label" for="wordcount">Cantidad de palabras</label>
                                    </div>
                                    <input id="wordcount" class="form-control" type="number" min="0" onfocus='appController.clearPlaceholder("price_message_area")' />
                                </div>
                                <br/>
                                <div class="input-group">
                                    <div class="input-group-addon">
                                        <label class="control-label" for="rate">Valor de cada palabra</label>
                                    </div>
                                    <input id="rate" class="form-control" type="number" min="0" onfocus="appController.clearPlaceholder('price_message_area')" />
                                </div>
                                <br/>
                                <div class="btn-group" role="group" aria-label="El primer botón calcula el valor de una traducción. El segundo limpia los campos..">
                                    <button id="price_calculator" class="btn btn-success" type="button" onclick='appController.calculatePrice( "wordcount", "rate",
                                    "price_message_area")'><span class="glyphicon glyphicon-cog"></span> Calcular</button>
                                    <button id="price_cleaner" class="btn btn-success" type="button" onclick='appController.clearFields([ "wordcount", "rate"])'><span class="glyphicon glyphicon-cog"></span> Limpiar</button>
                                </div>
                                <span class="glyphicon glyphicon-question-sign help-symbol" data-toggle="tooltip" data-placement="left" title="Este módulo sirve para cotizar una traducción basándose en un cobro por palabra. Usted decide si es por palabra en el original o si es por palabra traducida."></span>
                            </fieldset>
                        </div>

                        <div class="col-xs-12 col-sm-6">
                            <fieldset>
                                <legend class="label papayuela-color module-title"><span class="glyphicon glyphicon-text-size"></span> CONTAR PALABRAS</legend>
                                <div class="input-group">
                                    <div class="input-group-addon">
                                        <label class="control-label" for="segment">Segmento</label>
                                    </div>
                                    <textarea id="segment" class="form-control" rows="3" cols="50" onfocus="appController.clearPlaceholder('segment_message_area')"></textarea>
                                </div>
                                <br/>
                                <div class="btn-group" role="group" aria-label="El primer botón cuenta las palabras del segmento. El segundo limpia los campos.">
                                    <button id="word_counter_button" class="btn btn-success" type="button" onclick="appController.countWords('segment','segment_message_area')"><span class="glyphicon glyphicon-cog"></span> Calcular</button>
                                    <button id="segment_cleaner" class="btn btn-success" type="button" onclick="appController.clearFields(['segment'])"><span class="glyphicon glyphicon-cog"></span> Limpiar</button>
                                </div>
                                <span class="glyphicon glyphicon-question-sign help-symbol" data-toggle="tooltip" data-placement="left" title="Este módulo sirve para saber cuántas palabras hay en un segmento. Es útil cuando se desea cotizar un servicio pero se desconoce el volumen de palabras en el texto."></span>
                            </fieldset>
                        </div>
                    </section>



                    <div class="row">
                        <div id="remaining_words_message_area" class="col-xs-12 col-sm-6 message"></div>
                        <div id="estimation_message_area" class="col-xs-12 col-sm-6 message"></div>
                    </div>

                    <section class="form-group">
                        <div class="col-xs-12 col-sm-6">
                            <fieldset>
                                <legend class="label papayuela-color module-title"><span class="glyphicon glyphicon-hourglass"></span> CALCULAR PROGRESO </legend>
                                <div class="input-group">
                                    <div class="input-group-addon">
                                        <label class="control-label" for="quota">Cuota diaria</label>
                                    </div>
                                    <input id="quota" class="form-control" type="number" min=0 onfocus="appController.clearPlaceholder('remaining_words_message_area')" />
                                </div>
                                <br/>
                                <div class="input-group">
                                    <div class="input-group-addon">
                                        <label class="control-label" for="remaining_at_first">Palabras restantes al inicio</label>
                                    </div>
                                    <input id="remaining_at_first" class="form-control" type="number" min=0 onfocus="appController.clearPlaceholder('remaining_words_message_area')"
                                    />
                                </div>
                                <br/>
                                <div class="input-group">
                                    <div class="input-group-addon">
                                        <label class="control-label" for="translated_so_far">Palabras restantes ahora</label>
                                    </div>
                                    <input id="translated_so_far" class="form-control" type="number" min=0 onfocus="appController.clearPlaceholder('remaining_words_message_area')"
                                    />
                                </div>
                                <br/>
                                <div class="btn-group" role="group" aria-label="El primer botón calcula cuánto falta pra cubrir una cuota diaria de traducción. El segundo limpia los campos.">
                                    <button id="remaining_words_calculator" class="btn btn-success" type="button" onclick="appController.findRemainingWords( 'quota',
                                    'remaining_at_first', 'translated_so_far', 'remaining_words_message_area')"><span class="glyphicon glyphicon-cog"></span> Calcular</button>
                                    <button id="remaining_words_cleaner" class="btn btn-success" type="button" onclick="appController.clearFields([ 'quota',
                                    'remaining_at_first', 'translated_so_far'])"><span class="glyphicon glyphicon-cog"></span> Limpiar</button>
                                </div>
                                <span class="glyphicon glyphicon-question-sign help-symbol" data-toggle="tooltip" data-placement="left" title="Este módulo sirve para saber cuántas palabras faltan para cumplir con una cuota diaria. La cuota es el número mínimo de palabras que se deben traducir en un día."></span>
                            </fieldset>
                        </div>



                        <div class="col-xs-12 col-sm-6">
                            <fieldset>
                                <legend class="label papayuela-color module-title"><span class="glyphicon glyphicon-calendar"></span> ESTIMAR DURACIÓN</legend>
                                <div class="input-group">
                                    <div class="input-group-addon">
                                        <label class="control-label" for="volume">Volumen del encargo</label>
                                    </div>
                                    <input id="volume" class="form-control" type="number" min="0" onfocus="appController.clearPlaceholder('estimation_message_area')" />
                                </div>
                                <br/>
                                <div class="input-group">
                                    <div class="input-group-addon">
                                        <label class="control-label" for="speed">Velocidad (palabras/día)</label>
                                    </div>
                                    <input id="speed" class="form-control" type=number min="0" onfocus="appController.clearPlaceholder('estimation_message_area')" />
                                </div>
                                <br/>
                                <div class="btn-group" role="group" aria-label="El primer botón estima los días que se tardará en traducir un texto dada una velocidad en palabras por día. El segundo limpia los campos.">
                                    <button id="estimate_days_button" class="btn btn-success" type="button" onclick="appController.estimateDays('volume','speed', 'estimation_message_area')"><span class="glyphicon glyphicon-cog"></span> Calcular</button>
                                    <button id="estimate_cleaner" class="btn btn-success" type="button" onclick="appController.clearFields([ 'volume', 'speed'])"><span class="glyphicon glyphicon-cog"></span> Limpiar</button>
                                </div>
                                <span class="glyphicon glyphicon-question-sign help-symbol" data-toggle="tooltip" data-placement="left" title="Este módulo sirve para averiguar cuántos días se tardaría en traducir determinado número total de palabras si se mantiene un ritmo constante de palabras traducidas por día."></span>
                            </fieldset>
                        </div>
                    </section>
                </form>
            </div>
        </main>

        <footer>
            <div class="container">
                <div class="row row-centered papayuela-color">
                    <div class="col-xs-12 col-sm-12">
                        <p>Este sitio está cubierto por la licencia <a href="https://creativecommons.org/licenses/by-sa/3.0/" target="_blank">Creative Commons-Share Alike.</a>                        <a data-toggle="modal" data-target="#copyrightModal">Licencias de terceros</a></p>
                    </div>
                </div>
            </div>
        </footer>

        <script src="js/logic.js"></script>
        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script>
            $(document).ready(function(){
                    $('[data-toggle="tooltip"]').tooltip();
                });
        </script>
    </body>
</html>
